MongoDb_url = "mongodb+srv://admin:admin@todoapp.uinrd.mongodb.net/guviProject?retryWrites=true&w=majority"
nodemaileruser=aceraspiremyself.p@gmail.com
nodemailerpassword=weupxvivrtluyaqg
signup_Secret_Token="something"
loginsecrettoken="whocares"
